///////////////////////////////////////////////////////
File:  D:\1.txt
///////////////////////////////////////////////////////



///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
Часть 1
конструктор			1				Существительное
метод				1				Существительное
файл				1				Существительное
перегрузка			2				Существительное
эквивалентный			1				Прилагательное
заданный			1				Прилагательное
Этот				1				Неизвестное
метод				1				Неизвестное
эквивалентен			1				Неизвестное
перегрузке			1				Неизвестное
конструктора			1				Неизвестное
StreamWriter			1				Неизвестное
String				1				Неизвестное
Boolean				1				Неизвестное
				1				Неизвестное
файл				1				Неизвестное
заданный

				1				Неизвестное




Часть 2
Этот				1
метод				1
эквивалентен			1
перегрузке			1
конструктора			1
StreamWriter			1
String				1
Boolean				1
				1
файл				1
заданный			1
///////////////////////////////////////////////////////
Processing time :   00:00:36.8471075
Size of file: 160 Bytes.
              0,15625 KBytes
Date of scanning: 03.03.2015 13:54:59
///////////////////////////////////////////////////////





