///////////////////////////////////////////////////////
File:  C:\Users\Rain\Desktop\Тени чернобыля.txt
///////////////////////////////////////////////////////



///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
ин				386
а				386
и				386
тора				386
е				772
ь				386
емь				386
'				386
о				772
ьдесят				772
				386
емьдесят				386
ый				4246
ой				3474
йный				1930
ный				5018
ий				4632
ной				1930
ний				1158
ая				772
ьный				1351
рый				579
кий				1544
#				386
ей				772
йкий				772
ький				772
лый				579
гий				772
лой				579
ьной				579
ое				1158
ые				386
ийся				386
///////////////////////////////////////////////////////
02.05.2012 12:24:56
///////////////////////////////////////////////////////





///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
ин				386
а				386
и				386
тора				386
е				772
ь				386
емь				386
'				386
о				772
ьдесят				772
				386
емьдесят				386
ый				4246
ой				3474
йный				1930
ный				5018
ий				4632
ной				1930
ний				1158
ая				772
ьный				1351
рый				579
кий				1544
#				386
ей				772
йкий				772
ький				772
лый				579
гий				772
лой				579
ьной				579
ое				1158
ые				386
ийся				386
///////////////////////////////////////////////////////
02.05.2012 12:25:02
///////////////////////////////////////////////////////





///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
ин				386
а				386
и				386
тора				386
е				772
ь				386
емь				386
'				386
о				772
ьдесят				772
				386
емьдесят				386
ый				22
ой				18
йный				10
ный				26
ий				24
ной				10
ний				6
ая				4
ьный				7
рый				3
кий				8
#				2
ей				4
йкий				4
ький				4
лый				3
гий				4
лой				3
ьной				3
ое				6
ые				2
ийся				2
///////////////////////////////////////////////////////
02.05.2012 13:51:35
///////////////////////////////////////////////////////





///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
быть				4				Verb
мочь				3				Verb
начать				2				Verb
встать				2				Verb
стать				2				Verb
бежать				2				Verb
выстрелить				2				Verb
отправиться				2				Verb
достать				2				Verb
атаковаться				2				Verb
остаться				2				Verb
рвать				1				Verb
ждать				1				Verb
разбрасывать				1				Verb
глотать				1				Verb
думать				1				Verb
закусывать				1				Verb
звереть				1				Verb
изучать				1				Verb
нюхать				1				Verb
продолжать				1				Verb
питать				1				Verb
подступать				1				Verb
понимать				1				Verb
осветиться				1				Verb
упасть				1				Verb
ходить				1				Verb
входить				1				Verb
сидеть				1				Verb
находиться				1				Verb
шагнуть				1				Verb
громыхнуть				1				Verb
смотреть				1				Verb
сказать				1				Verb
показать				1				Verb
разжать				1				Verb
вытащить				1				Verb
проскочить				1				Verb
шерстить				1				Verb
таить				1				Verb
жалить				1				Verb
восстановить				1				Verb
стоить				1				Verb
случиться				1				Verb
остановиться				1				Verb
появиться				1				Verb
свалиться				1				Verb
умудриться				1				Verb
понять				1				Verb
сновать				1				Verb
попробовать				1				Verb
собрать				1				Verb
тесать				1				Verb
доноситься				1				Verb
пятиться				1				Verb
видеться				1				Verb
броситься				1				Verb
задуть				1				Verb
оседлать				1				Verb
прозевать				1				Verb
потемнеть				1				Verb
побежать				1				Verb
подумать				1				Verb
собираться				1				Verb
устраиваться				1				Verb
кататься				1				Verb
принюхиваться				1				Verb
спасаться				1				Verb
минуть				1				Verb
выплеснуться				1				Verb
дернуться				1				Verb
повернуться				1				Verb
смочь				1				Verb
пасти				1				Verb
улечься				1				Verb
разделаться				1				Verb
задуматься				1				Verb
испугаться				1				Verb
очухаться				1				Verb
перебраться				1				Verb
подуматься				1				Verb
попытаться				1				Verb
сунуться				1				Verb
два				3				Numeral
один				2				Numeral
пять				2				Numeral
три				1				Numeral
четыре				1				Numeral
десять				1				Numeral
собака				8				Noun
земля				8				Noun
аномалия				7				Noun
пес				5				Noun
грузовик				5				Noun
голова				5				Noun
часть				4				Noun
редкость				4				Noun
пасть				4				Noun
карта				4				Noun
жизнь				4				Noun
длина				4				Noun
груда				4				Noun
быль				4				Noun
боль				4				Noun
шерсть				3				Noun
стая				3				Noun
след				3				Noun
пот				3				Noun
пистолет				3				Noun
пена				3				Noun
напряжение				3				Noun
минута				3				Noun
метр				3				Noun
инерция				3				Noun
зверь				3				Noun
дорога				3				Noun
безопасность				3				Noun
чаща				2				Noun
час				2				Noun
холм				2				Noun
товарищ				2				Noun
сторона				2				Noun
склон				2				Noun
разряд				2				Noun
псина				2				Noun
плешь				2				Noun
остов				2				Noun
ночь				2				Noun
небо				2				Noun
начало				2				Noun
момент				2				Noun
зуб				2				Noun
железка				2				Noun
душа				2				Noun
граница				2				Noun
гайка				2				Noun
время				2				Noun
визг				2				Noun
вершина				2				Noun
борт				2				Noun
щелчок				1				Noun
шанс				1				Noun
череп				1				Noun
цепочка				1				Noun
центр				1				Noun
хлам				1				Noun
фляга				1				Noun
участок				1				Noun
угроза				1				Noun
туча				1				Noun
труп				1				Noun
трамплин				1				Noun
торф				1				Noun
тело				1				Noun
сумерки				1				Noun
строй				1				Noun
состояние				1				Noun
состав				1				Noun
сосед				1				Noun
сородич				1				Noun
смог				1				Noun
скелет				1				Noun
сигарета				1				Noun
ряд				1				Noun
рай				1				Noun
равновесие				1				Noun
путь				1				Noun
процессия				1				Noun
проход				1				Noun
пространство				1				Noun
признак				1				Noun
пора				1				Noun
поверхность				1				Noun
площадка				1				Noun
плечо				1				Noun
пилот				1				Noun
перл				1				Noun
палец				1				Noun
отбытие				1				Noun
ненадобность				1				Noun
мясо				1				Noun
монстр				1				Noun
молния				1				Noun
минимум				1				Noun
металл				1				Noun
место				1				Noun
месиво				1				Noun
мгновение				1				Noun
кусок				1				Noun
кузов				1				Noun
команда				1				Noun
кожа				1				Noun
клочья				1				Noun
клочок				1				Noun
камень				1				Noun
история				1				Noun
иллюзия				1				Noun
запах				1				Noun
запас				1				Noun
еда				1				Noun
добыча				1				Noun
десяток				1				Noun
десятка				1				Noun
день				1				Noun
движение				1				Noun
грохот				1				Noun
гость				1				Noun
воздух				1				Noun
вода				1				Noun
внимание				1				Noun
вид				1				Noun
ветерок				1				Noun
везение				1				Noun
атака				1				Noun
белый				2				Adjective
видный				2				Adjective
старый				2				Adjective
больший				2				Adjective
похожий				2				Adjective
раненный				2				Adjective
такой				2				Adjective
комариный				2				Adjective
очередной				2				Adjective
гнутый				2				Adjective
раненый				2				Adjective
бессонный				1				Adjective
правый				1				Adjective
серый				1				Adjective
представленный				1				Adjective
сказанный				1				Adjective
незримый				1				Adjective
ближайший				1				Adjective
бывший				1				Adjective
вошедший				1				Adjective
идущий				1				Adjective
принесший				1				Adjective
умиротворяющий				1				Adjective
левый				1				Adjective
другой				1				Adjective
какой				1				Adjective
нежданный				1				Adjective
обратный				1				Adjective
явный				1				Adjective
горелый				1				Adjective
который				1				Adjective
некоторый				1				Adjective
немудреный				1				Adjective
плотоядный				1				Adjective
самый				1				Adjective
удерживаемый				1				Adjective
четвертый				1				Adjective
основной				1				Adjective
домашний				1				Adjective
последний				1				Adjective
огромный				1				Adjective
потный				1				Adjective
склонный				1				Adjective
справный				1				Adjective
немногий				1				Adjective
жалобный				1				Adjective
медленный				1				Adjective
лохматый				1				Adjective
///////////////////////////////////////////////////////
Processing time :   00:28:50.4789778
Size of file: 5125 Bytes.
              5,0048828125 KBytes
Date of scanning: 05.05.2012 13:01:21
///////////////////////////////////////////////////////





