<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lexiconer.exe" version="1.0.0.1" publicKeyToken="b34b4e012c520a6c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LetterL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lexiconer" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Lexiconer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lexiconer.exe" size="48128464">
      <assemblyIdentity name="Lexiconer" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mFltO0hbdLRvsfKntWntDw6lyew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LetterL.ico" size="2382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KGEQc3SL8oyXC0/AfZ95N+3ureA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lexiconer.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Константин-ПК\Константин" issuerKeyHash="7e845ad81be801365fa81076df4f9bf55a4855f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/oaN/f2niuC+r8QG1aD/kL0dWas=</DigestValue></Reference></SignedInfo><SignatureValue>oMc4XzZ5QsSjpb2uVAbq5eb6yBnSsi464jgd/5h0w08rXMfC5T7qwL8RpuAvUQzjPMdeLsCKf5uUTmlpfQaudOdzdUQr8VFh+iQCaSdEUV9YBu6UyzxC/bNwykFl6EICLJsjpSc/38soEcH+oXykR+wVb7rEmPe8pxnqptGZQPA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tadx2zk+ilscHhuBz2fXVSMEJ2dvw2c0M6zhT2uTGS9IW96dRb95mvAvxGFflYmI9TIm+xUeMEs5Y1hJlWSSJWDo8XCPZLyug4FHB66fytyvh/pl2htMyS/T+JCPv+G0/Zb3vSiQnpUDH1Fk2pxnflwBqFG2X/UGixVXCJ2DvDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab591dbd90ffa0d506c4afbee08aa7fdfd8d86fe" Description="" Url=""><as:assemblyIdentity name="Lexiconer.exe" version="1.0.0.1" publicKeyToken="b34b4e012c520a6c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Константин-ПК\Константин</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Oc9zvUKylFDILRNVF4XCYZxntqU=</DigestValue></Reference></SignedInfo><SignatureValue>g7riiy6dSA79GCjsCHHB8DKhUxTL/gz9Wi9HBYbMOv7SdqaWniUMHATrizvyhRtRilpvAm0u6OgCGFQgC2XFLAT6gTYw/sfaLl/0IDZis5NXavUSAOIh1Q2pJjD1jneN2H+nggBK9kpQuYgojX5Ns7ZFcY1VnD5KefSOoyrPHsQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tadx2zk+ilscHhuBz2fXVSMEJ2dvw2c0M6zhT2uTGS9IW96dRb95mvAvxGFflYmI9TIm+xUeMEs5Y1hJlWSSJWDo8XCPZLyug4FHB66fytyvh/pl2htMyS/T+JCPv+G0/Zb3vSiQnpUDH1Fk2pxnflwBqFG2X/UGixVXCJ2DvDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEP3nXGw6JrpIyip3j71WWzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAEGgQ+BD0EQQRCBDAEPQRCBDgEPQAtBB8EGgBcBBoEPgQ9BEEEQgQwBD0EQgQ4BD0wHhcNMTUwNDI4MTMyMDU3WhcNMTYwNDI3MTkyMDU3WjA7MTkwNwYDVQQDHjAEGgQ+BD0EQQRCBDAEPQRCBDgEPQAtBB8EGgBcBBoEPgQ9BEEEQgQwBD0EQgQ4BD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALWncds5PopbHB4bgc9n11UjBCdnb8NnNDOs4U9rkxkvSFvenUW/eZrwL8RhX5WJiPUyJvsVHjBLOWNYSZVkkiVg6PFwj2S8roOBRweun8rcr4f6ZdobTMkv0/iQj7/htP2W970okJ6VAx9RZNqcZ35cAahRtl/1BosVVwidg7w7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAi0q1di/lL8WGXdaiOehG232OE2gxy842OvyM9fXeOCKdmN8yUzeFsqXHQNknv6Zz25urmVYTtkA5fYTSRVA6Bj/aW7uPqmRDl/X4OWb4D0I4KcGV5fyehXzR6W0R5VFhghjC/MqMotyLGwzTFJ6EjW27boz7eJVR766lf3v3lzU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>